<!DOCTYPE html>
<html ng-app="droneCafe">

    <head>
        <meta charset="utf-8">
        <title>DroneCafe</title>
        <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-aria/angular-aria.js"></script>
        <script src="/bower_components/angular-animate/angular-animate.js"></script>
        <script src="/bower_components/angular-material/angular-material.js"></script>
        <script src="/bower_components/angular-route/angular-route.js"></script>
        <script src='/bower_components/angular-ui-router/release/angular-ui-router.min.js'></script>
        <script src="/bower_components/lodash/lodash.js"></script>
        <script src="/bower_components/restangular/dist/restangular.js"></script>
    </head>

    <body>
      <md-content class="md-padding">
        <navigation></navigation>
        <div ui-view></div>
      </md-content>

        <script src="src/DroneCafe.js"></script>
        <script src="src/Login/LoginComponent.js"></script>
        <script src="src/MyOrder/MyOrderComponent.js"></script>
        <script src="src/Kitchen/KitchenComponent.js"></script>
        <script src="src/Menu/MenuOfDishesComponent.js"></script>
        <script src="src/Navigation/NavigationComponent.js"></script>
        <script src="src/Service/authService.js"></script>

    </body>

</html>
